<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Cubing Algorithm Center</title>
        <link rel="shortcut icon" type="x-icon" href="NewLogo-removebg-preview.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/e07ccf7e6a.js" crossorigin="anonymous"></script>
    </head>
          <style>
              /* No spacing between sections */
                  * { 
                    margin: 0; padding: 0; }
              /* Changing fonts */
                  * {
                    font-family: 'Montserrat', sans-serif;}
              /* Changing fonts */
                    *h3 {
                    font-family: 'Montserrat', sans-serif;}
              /* Vertical Line Setup */
                    .vl{
                      border-left: 2px solid rgb(223, 223, 223);
                      height: 800px; 
                      position: absolute;
                      left: 50%;
                      margin-left: -3px;
                      top: 0;}
                    
                      .text {
                          position: absolute;
                          right:300px;}
              /* Navigation Bar */
                      /* Navbar container */
                      .navbar {
                          overflow: hidden;
                          background-color: rgb(255, 255, 255);}
                      /* Links inside the navbar */
                      .navbar a {
                          float: left;
                          font-size: 16px;
                          color: rgb(0, 0, 0);
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;}
                      /* The dropdown container */
                      .dropdown {
                        float: left;
                        overflow: hidden;}
                      /* Dropdown button */
                      .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: rgb(0, 0, 0);
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit; /* Important for vertical align on mobile phones */
                        margin: 0; /* Important for vertical align on mobile phones */ }
                      /* Add a blue background color to navbar links on hover */
                      .navbar a:hover, .dropdown:hover .dropbtn {
                        background-color: #0D6EFE;
                        color: white;}
                      /* Dropdown content (hidden by default) */
                      .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;}
                      /* Links inside the dropdown */
                      .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;}
                      /* Add a grey background color to dropdown links on hover */
                      .dropdown-content a:hover {
                        background-color: #0D6EFE;
                        color:white}
                      /* Show the dropdown menu on hover */
                      .dropdown:hover .dropdown-content {
                        display: block; }
                      /* End of navigation bar */
                      /*Sign Up Button*/
                      button{
                        border-radius: hidden;
                        border: white;
                        background-color: white;
                        position: relative;
                        left: -500;
                        top: -500;
                        cursor: pointer;
                        outline: none;}
                        
                      /*Sign Up Button Hover*/
                        button:hover{
                        border-color: #0D6EFD;
                        transition: all 1s ease-out;}                                 
                        /*Section Colors*/
                      .dark {
                        background-color: #e3e3e3;}
                      .trainer {
                        background-color: #181818;}


          </style>
<section class="red">
<section class="red">
    <body style="font-family: 'Montserrat', sans-serif"> 
      <img style= "position:relative; left:40px; top:-30;" src="All your algorithms in one place. (2).png"
               width="700"
               height="650">
      <img style= "position:relative; left:40px; top:-30;" src="undraw_online_information_re_erks.svg"
               width="650"
               height="650">
               <br>
               <button style= "position:absolute; right:900px; bottom: 0; width"><a href="SignUp.html"><img style="height: 90px; width: auto" src="Free Sign Up.png"></a></button>      

               <div class="custom-shape-divider-top-1654792988">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
              </div>
              </section>





<style>
  button{
    border-radius: hidden;
    border: white;
    background-color: white;
    height: 90px;
    width: auto;
  }

  .custom-shape-divider-top-1654792988{
    fill: white;
    overflow: hidden;
  }
</style>


              
<section class="mid-light">
    

<center><img src="Feat.png"></center>


  <img src="Cub.png" 
height="300"
width="300">

<img style= "position:relative; left:10px; top:-30;" src="Copy of Cub.png" 
height="300"
width="300">

<img style= "position:relative; left:10px; top:-30;" src="Custom.png" 
height="300"
width="300">

<img style= "position:relative; left:10px; top:-30;" src="Video.png" 
height="300"
width="300">

<img style= "position:relative; left:10px; top:-30;" src="Copy of Create.png" 
height="300"
width="300">

<div class="custom-shape-divider-top-1654792988">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>

<style>
  .section {
    color: white;
    background-color: rgb(228, 0, 0);
    position: relative;
  }
  .midlight {
    background-color: antiquewhite; 
  }

  .
</style>



        </ul>  
        <style>
            





        </style> 
    </section>
    <section class="trainer">
      
      <center><img style= "position:relative; left:10px; top:-30;" src="Trail.png" 
      height="400"
      width="400"></center>
      <br>
      <br>
     
    
    </section>
    </body>


</html>
