<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAC Login</title>
            <link rel="shortcut icon" type="x-icon" href="NewLogo-removebg-preview.png">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/e07ccf7e6a.js" crossorigin="anonymous"></script>
                <style>
                    *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    }
                    body{
                    margin: 0;
                    padding: 0;
                    background: linear-gradient(120deg,#0D6EFD,   #609cfc);
                    height: 100vh;
                    overflow: hidden;
                    font-family: 'Montserrat', sans-serif;
                    }
                    .center{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 400px;
                    background: white;
                    border-radius: 10px;
                    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
                    }
                    .center h1{
                    text-align: center;
                    padding: 20px 0;
                    border-bottom: 1px solid silver;
                    }
                    .center form{
                    padding: 0 40px;
                    box-sizing: border-box;
                    }
                    form .txt_field{
                    position: relative;
                    border-bottom: 2px solid #adadad;
                    margin: 30px 0;
                    }
                    .txt_field input{
                    width: 100%;
                    padding: 0 5px;
                    height: 40px;
                    font-size: 16px;
                    border: none;
                    background: none;
                    outline: none;
                    }
                    .txt_field label{
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    color: #adadad;
                    transform: translateY(-50%);
                    font-size: 16px;
                    pointer-events: none;
                    transition: .5s;
                    }
                    .txt_field span::before{
                    content: '';
                    position: absolute;
                    top: 40px;
                    left: 0;
                    width: 0%;
                    height: 2px;
                    background: #0D6EFD;
                    transition:.5s;
                    }
                    .txt_field input:focus ~ label,
                    .txt_field input:valid ~ label{
                    top: -5px;
                    color: #0D6EFD;
                    }
                    .txt_field input:focus ~ span::before,
                    .txt_field input:valid ~ span::before{
                    width: 100%;
                    }
                    .pass{
                    margin: -5px 0 20px 5px;
                    color: #a6a6a6;
                    cursor: pointer;
                    }
                    .pass:hover{
                    text-decoration: underline;
                    }
                    input[type="submit"]{
                    width: 100%;
                    height: 50px;
                    border: 1px solid;
                    background: linear-gradient(120deg,#0D6EFD,#609cfc);
                    border-radius: 25px;
                    font-size: 18px;
                    color: #e9f4fb;
                    font-weight: 700;
                    cursor: pointer;
                    outline: none;
                    }
                    input[type="submit"]:hover{
                    border-color: #0D6EFD;
                    transition:.5s;
                    font-family: 'Montserrat', sans-serif;
                    }
                    .signup_link{
                    margin: 30px 0;
                    text-align: center;
                    font-size: 16px;
                    color: #666666;
                    }
                    .signup_link a{
                    color: #0D6EFD;
                    text-decoration: none;
                    }
                    .signup_link a:hover{
                    text-decoration: underline;
                    }


                                        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color:linear-gradient(120deg,#0D6EFD,#609cfc);
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0D6EFE;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ffffff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

                </style>
    </head>
    <body>

      <div class="navbar">
        <a href="CAC.html">Home</a>
        <a href="SignUp.html">Sign Up</a>
        <a href="Login.html">Login</a>
        <div class="dropdown">
          <button class="dropbtn">Algorithms
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="PLL.html">PLL</a>
            <a href="OLL.html">OLL</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
        <div class="center">
            <br>
            <center><imG src="NewLogo-removebg-preview.png" height="50" length="50"></center>
            <h1>CAC Login</h1>
          <form method="post">
            <div class="txt_field">
              <input type="text" font=""required>
              <span></span>
              <label>Username or Email</label>
            </div>
            <div class="txt_field">
              <input type="password" required>
              <span></span>
              <label>Password</label> 
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login!">
            <div class="signup_link">
              Not a member? <a href="SignUp.html">Sign up!</a>
            </div>
          </form>
        </div>
    
      </body>
    </html>
    